<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_actionbar"
        android:clickable="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/Back_LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/backlinearlayout_background"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/tb_icon_actionbar_back" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/Title_TextView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原密码："
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/oldPwd"
            android:padding="5dp"
            android:inputType="textPassword"
            android:background="@drawable/edit"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码："
             />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/newPwd"
            android:padding="5dp"
            android:inputType="textPassword"
            android:background="@drawable/edit"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认新密码：" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/surenewPwd"
            android:inputType="textPassword"
            android:padding="5dp"
            android:background="@drawable/edit"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="确  认"
        android:id="@+id/sure"
        android:background="@drawable/loginbtn_normal_normal"
        android:layout_gravity="center_horizontal" />
</LinearLayout>