<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.youngheart.fragment.BounceScrollView
        android:id="@+id/BounceScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:scrollbars="none"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_actionbar"
                android:clickable="true"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/Back_LinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/backlinearlayout_background"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/tb_icon_actionbar_back" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="18sp" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/Title_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:text="评论详情"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RL_233"
                android:layout_width="fill_parent"
                android:layout_height="220dp">

                <ImageView
                    android:id="@+id/vp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:src="@drawable/a" />
            </RelativeLayout>

            <TextView
                android:id="@+id/Name_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:text="浓香型高钙奶"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/lightgray" />

            <com.youngheart.ui.MyListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Comemnts_ListView"
                ></com.youngheart.ui.MyListView>
        </LinearLayout>

    </com.youngheart.fragment.BounceScrollView>

</RelativeLayout>