<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_actionbar"
        android:clickable="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/Back_LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/backlinearlayout_background"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/tb_icon_actionbar_back" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/Title_TextView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:text="产品信息"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.youngheart.ui.viewpage.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_below="@id/rel"
        android:background="@drawable/background_tab"
        android:fillViewport="false" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tabs"
        tools:context=".MainActivity" />
</RelativeLayout>