<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF" >

    <com.youngheart.fragment.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/z" >

                    <RelativeLayout
                        android:id="@+id/user_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/user_circle_shape"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/user" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/user_number"
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/user_photo"
                        android:background="@drawable/user_kuang_shape"
                        android:gravity="center"
                        android:text="184****3967"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/usercenterline" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="修改密码"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:id="@+id/updatePwd" />

                <ImageView
                    android:id="@+id/personal_center_shequ_photo"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:src="@drawable/selfplantright" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#EEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/usercenterline" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="评论记录"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:id="@+id/comments" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:src="@drawable/selfplantright" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="160dp"
                    android:id="@+id/tuichu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/loginbtn_normal_normal"
                        android:gravity="center"
                        android:text="退出登录"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.youngheart.fragment.BounceScrollView>

</RelativeLayout>