<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youngheart.fragment.BounceScrollView
        android:id="@+id/BounceScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rel"
        android:background="#fff"
        android:scrollbars="none"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <HorizontalScrollView
                android:id="@+id/ScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawVerticalTrack="false">

                <LinearLayout
                    android:id="@+id/SL_Linear"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"></LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </com.youngheart.fragment.BounceScrollView>
</LinearLayout>